<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQS-OV-SYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="zlj-fg-Xnd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k8F-Wy-DVe" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlB-JB-Xby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-h1-K4s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-jU-Qiq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kdP-jU-Qiq" firstAttribute="leading" secondItem="hvq-h1-K4s" secondAttribute="leading" id="9TS-Uv-Zxv"/>
                                    <constraint firstAttribute="trailing" secondItem="kdP-jU-Qiq" secondAttribute="trailing" id="Hks-4a-b03"/>
                                    <constraint firstAttribute="bottom" secondItem="kdP-jU-Qiq" secondAttribute="bottom" id="MiF-2a-GyF"/>
                                    <constraint firstItem="kdP-jU-Qiq" firstAttribute="top" secondItem="hvq-h1-K4s" secondAttribute="top" id="rnC-ZE-0gw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Fq-dV-sYm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iK2-Xx-vak"/>
                                <connections>
                                    <outlet property="delegate" destination="k8F-Wy-DVe" id="hJ0-4J-x6N"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nc-Zf-Mhr">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0uN-8P-PxT"/>
                                    <constraint firstAttribute="width" constant="48" id="hNQ-fO-iQY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="k8F-Wy-DVe" eventType="touchUpInside" id="YU1-Yz-dSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-Jg-xdf">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="k8F-Wy-DVe" eventType="touchUpInside" id="MXn-zv-x4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJi-rG-xRO"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hvq-h1-K4s" firstAttribute="leading" secondItem="zJi-rG-xRO" secondAttribute="leading" id="0Z5-dW-2eT"/>
                            <constraint firstItem="hR7-Jg-xdf" firstAttribute="centerX" secondItem="zJi-rG-xRO" secondAttribute="centerX" id="8Hk-cT-gWi"/>
                            <constraint firstAttribute="bottom" secondItem="hvq-h1-K4s" secondAttribute="bottom" id="Nth-Cl-vKe"/>
                            <constraint firstItem="zJi-rG-xRO" firstAttribute="trailing" secondItem="hvq-h1-K4s" secondAttribute="trailing" id="TjZ-nQ-ws9"/>
                            <constraint firstItem="zJi-rG-xRO" firstAttribute="bottom" secondItem="hR7-Jg-xdf" secondAttribute="bottom" constant="36" id="W37-4s-keL"/>
                            <constraint firstItem="hvq-h1-K4s" firstAttribute="top" secondItem="xlB-JB-Xby" secondAttribute="top" id="Wws-m8-2Zq"/>
                            <constraint firstItem="8Nc-Zf-Mhr" firstAttribute="top" secondItem="zJi-rG-xRO" secondAttribute="top" constant="8" id="cE5-Xf-pss"/>
                            <constraint firstItem="8Nc-Zf-Mhr" firstAttribute="leading" secondItem="zJi-rG-xRO" secondAttribute="leading" constant="8" id="iNW-D0-tCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjO-Op-TA0"/>
                    <connections>
                        <outlet property="imageView" destination="kdP-jU-Qiq" id="AwN-g4-jO1"/>
                        <outlet property="scrollView" destination="hvq-h1-K4s" id="P6g-Rh-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80r-Li-KvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8A-u2-bi3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sQS-OV-SYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4i-AZ-l1h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="POx-OU-qGv" kind="relationship" relationship="viewControllers" id="bU4-e6-P1P"/>
                        <segue destination="nYu-BU-zc5" kind="relationship" relationship="viewControllers" id="cfR-La-4j9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUc-JA-bPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="92.410714285714278"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="Fiv-fR-ouR">
            <objects>
                <viewController title="ImageList" id="POx-OU-qGv" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPm-hz-wFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-vx-qlE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="PKM-hs-PY0" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKM-hs-PY0" id="pwV-fq-f4W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-3J-2cm">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-RB-zP5" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-kQ-yoY" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TZc-3J-2cm" firstAttribute="top" secondItem="pwV-fq-f4W" secondAttribute="top" constant="4" id="02x-bM-oeF"/>
                                                <constraint firstItem="TZc-3J-2cm" firstAttribute="trailing" secondItem="ehm-RB-zP5" secondAttribute="trailing" id="4Pg-dL-Tx9"/>
                                                <constraint firstAttribute="trailing" secondItem="TZc-3J-2cm" secondAttribute="trailing" constant="16" id="8cZ-zC-qBg"/>
                                                <constraint firstItem="TZc-3J-2cm" firstAttribute="bottom" secondItem="CbE-kQ-yoY" secondAttribute="bottom" constant="8" id="9m9-D6-SH9"/>
                                                <constraint firstItem="ehm-RB-zP5" firstAttribute="top" secondItem="TZc-3J-2cm" secondAttribute="top" id="Dx3-AQ-P6f"/>
                                                <constraint firstItem="TZc-3J-2cm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CbE-kQ-yoY" secondAttribute="trailing" constant="8" id="Iws-xI-QpQ"/>
                                                <constraint firstItem="TZc-3J-2cm" firstAttribute="leading" secondItem="pwV-fq-f4W" secondAttribute="leading" constant="16" id="Myy-Sq-lZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="TZc-3J-2cm" secondAttribute="bottom" constant="4" id="Wy7-5E-huk"/>
                                                <constraint firstItem="CbE-kQ-yoY" firstAttribute="leading" secondItem="TZc-3J-2cm" secondAttribute="leading" constant="8" id="atT-pd-cP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TZc-3J-2cm" id="WPg-EO-dxA"/>
                                            <outlet property="dateLabel" destination="CbE-kQ-yoY" id="0XI-78-LiY"/>
                                            <outlet property="likeButton" destination="ehm-RB-zP5" id="g2z-Ap-Xrw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="POx-OU-qGv" id="SmF-Y0-9s9"/>
                                    <outlet property="delegate" destination="POx-OU-qGv" id="MUu-Sk-AXA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndW-PH-ntZ"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YMb-vx-qlE" secondAttribute="trailing" id="A4L-HP-d5X"/>
                            <constraint firstAttribute="top" secondItem="YMb-vx-qlE" secondAttribute="top" id="E30-8i-Xss"/>
                            <constraint firstItem="YMb-vx-qlE" firstAttribute="bottom" secondItem="pPm-hz-wFY" secondAttribute="bottom" id="dtL-5c-wKL"/>
                            <constraint firstItem="YMb-vx-qlE" firstAttribute="leading" secondItem="pPm-hz-wFY" secondAttribute="leading" id="gam-B1-2e1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Pj9-NR-goD"/>
                    <navigationItem key="navigationItem" id="L8J-vU-63k"/>
                    <connections>
                        <outlet property="tableView" destination="YMb-vx-qlE" id="QfJ-go-Aw4"/>
                        <segue destination="k8F-Wy-DVe" kind="presentation" identifier="ShowSingleImage" id="RF6-Kj-xhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU6-QE-Y1K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-220"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FcM-Ah-M82">
            <objects>
                <viewController title="Profile" id="nYu-BU-zc5" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hl-PU-6wa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qH8-1h-bxb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="91t-x7-db9"/>
                    <navigationItem key="navigationItem" id="U7v-0u-1Ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXq-fK-zrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
